# AndroiodScan

app/: build.gradle
app/src/androidTest/java/android/com/androiodscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/androiodscan/data/: $1.kt  $2.kt  $3.kt  $4.kt  $5.kt  ApiResponse.kt  Criteria.kt  MessageDetail.kt  MessageLanding.kt  Variable.kt
app/src/main/java/android/com/androiodscan/repository/remote/: RemoteController.kt
app/src/main/java/android/com/androiodscan/repository/remote/dao/: ApiResponseDao.kt
app/src/main/java/android/com/androiodscan/ui/interfaces/: ClickingInterface.kt
app/src/main/java/android/com/androiodscan/ui/module/detail/: CardDiffCallback.kt  DetailFragment.kt  DetailListAdapter.kt  DetailViewModel.kt
app/src/main/java/android/com/androiodscan/ui/module/main/: CardDiffCallback.kt  LandingFragment.kt  LandingListAdapter.kt  LandingViewModel.kt  MainActivity.kt
app/src/main/java/android/com/androiodscan/ui/module/parameter/: ParameterFragment.kt  ParameterListAdapter.kt  ParameterViewModel.kt
app/src/main/java/android/com/androiodscan/util/: BindingAdapters.kt  DividerItemDecoration.java
app/src/main/res/drawable/: horizontal_divider.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_landing.xml  item_detail.xml  item_landing.xml  item_parameter.xml  landing_fragment.xml  parameter_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/com/androiodscan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
