<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <import type="android.com.androiodscan.util.BindingAdapters"/>
        <variable name="response" type="android.com.androiodscan.data.ApiResponse"/>
        <variable name="event" type="android.com.androiodscan.ui.interfaces.ClickingInterface"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->event.onItemClick(response)}">

        <TextView
                android:text="@{response.name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView_name"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="16dp" android:layout_marginTop="8dp"/>
        <TextView
                android:text="@{response.tag}"
                android:textColor="@{BindingAdapters.convertStringToColor(response.color)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView_tag"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_name" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0" android:layout_marginBottom="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
